{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest"
  },
  "Console": {
    "FormatterName": "simple",
    "FormatterOptions": {
      "SingleLine": true,
      "UseUtcTimestamp": false,
      "IncludeScopes": false
    }
  }
}